asin„‚AssaV122A2-4c0s.A-÷n.qA-n.s.A÷n.s.A-n1

“¹x=———¹—--—-·—t-—- -u- mmmm—uu-

*uu- —n

- quonjam autem Cos. stri-D.¹ eos. A ——D '¹

unu—nn·- ..Ἀ

t: Cos. A²- Sin. D’, et Sin.A†1). Sin. A-D ’
= Sin. A² — Sin. D*

erit cos. H 15 Cos. Ᾰῖὗ sin.X÷D.sin.K315 ’
εΟοίΑ’. 81ιι.Α’-8ἰη.ὓ’ [cofiA2481n.A⁹]†sm.D⁴ “

, vel (obC0[A²†Sin. A²:·.'1‚Sin. 1)*;ἱ -
Sin. D² (1 - Cos. Βῆ) erit: Com& Sin. A* -·
sin.meos.mestquoquesin.2A³=4sin.A2.c0s.A²
his valoribus substitutis erit ‘

him-EQJQQQ vel (b ’

2Sin. Ᾰ-Ιῖὗ Sin. ’ᾸΪΙῙ 0
sin.521513.sin.A--D2-s111;A2-s111.1>2asim·w ³
:ff-ffeos.2A‚Sin.D²=‡-‡Cos.2D‚)
.. εῑεῑειεψω] „12 „s
'⁵‘ eumn-eom'q ‘⁰ ⁰¹
hic pro x oritur, fi ponatur y = 0, erit hnec·
quoque longitudo umbrae· , quam stylus ipsa
meridie projicit:
sit in Trianfflllo anc refflngulo apud n, m, .
altitudo styli an = a, ‚erit cn umbra ει) 0⁶0 ἦ· ’
ργο]εᾶα,ίὶ solis altitudo aequalis fit angulo aon, η.

an ·

quia vero Tangam: want-monzu-

b

 

