ΙΙ(118)

·. 5 22.- Ut autem elementa singularum curva
rum ex 1111111111011111113111311111111, 1101111111 in
’ ,11111111ϊί01311ῐο1ω1εΑκΞῇΒΞ-12,1;ο

QZ: *WB :ts-313³& ἓξᾛῌή ’

Α · 48111 D 8111Α-1-1) Sin. Α-11

’ *waQ.2D
= ÷ ---·- ·-·- ..:‘·.··-“-‚ quiestvaim

1311111311- -n

semiaxis majoris curvae: ΕΒ vei m,· hinc

{Vah erit Ant-*Bet5 =A(z² -bm²‚·) 3111ὂέ
ba 2

113·- ΫΒΟδΑ--η quoque5² -9-'33'53’ h-m')

911111311 semiaxis minor curvae est

2sin D 5! Sin. A†D. Sin. Assn .
’ vel (ob Sin 2D=2 sin. D Cos D)
aCosD.

”zzz-23: ε ED: Dista'ntia

-ιυ-ι- —n—-n

“issm A†D. sin 1-1)

ραι-*··-σ--η

y Foci 1n curvis ordinis secundi: V EB² ·Ι- ED²- ⁸⁴·

1311113111) 3111111 311111 ’
,1111111111111111110111113311111 poiitivi, adhibito signo

superiori, 1111, fi-Sin ι11111511] ᾸΪ-Ῑ) sit
negativus, inferiori signo adhibito, erit in utiq*

’,1111111111 distantia foci a centro- ..-

'ff

 

