, (¹¹⁹.) ’

fiv :0 111113Ξὲ3 fiver0b=0‚v;·{3erl{·
capiatur itaqueinlineaad‚ eqzss inlinejaep,

CT 2: -ἓ- ad alteram partem puncti e, ,0111111

linea horaria, in qua'umbra iisdem horis haeret,⁵
quoniam autem ipfi ff 0001001 Ρ vel mffisluo 1
horarius, omnes {iamborum ex 10111ωρ01111οζ
T ducuntur, linea eq vero est in ratione
'tangentis anguli horarii. ¹
s 5. η.- Postquam Theoriam 8011111 0110111111
construendi 11111ὸῶ10110,- restat adhuc tationem
exponere, quain 1111801111511011 altitudo 1015,
et angulus azimuthalis fimul aptentur

In nugulis, quae pertractavimus, generibus
solatiorum patet, angulum n AM distantiae song
1 linea Meridiana, nr vero ejus altitudini esse
proponimalem. Primum quod 111103015ιο uzi· ¹
muthalem3 in Triangulo Anu est &25:12
Τ103.Αο10111.1111,111οΜ,1112118103

bincy: rsiaqundermg.Azmut...yTvth

x
-ἶ-ξ-ω1110111110111111ιιο3.117 161

101.3111;1111’101003111’”ξ;,’1181011ὲ1
1013150οΤ003 11010111,τῶ

1311811000011.1

114 ΑΙ·

 

