1161 · ’
ex cognitis Declinatibnibus 11 altitudine Aequo
toris, inveniuntur altitudines solis Merididnnn,
’ pro inltio 'fignomnt ‚tequea Solstitiis rern'oto
rum, uti· et pro'ipfis Solstitiis5 scilicet altitudo
„sotis Modolana?
pro 111· verticuli: 48020‘2423046 ···9106 6·
1’5 ---'·= ···-1901962 68⁶''46
·· *ωε ····- 1115125151
’· 1...........- -9-14 0⁰ 0 48⁰2o'''
’···-ιε·- mut-11⁰ ,1136041-
--—·-.·'.·‹··'·⁴—-=⁴⁴-20⁰26¹=27054'
’1 —--=-=—÷-1·--22s4⁶‘=24⁰·st
hinc‘ 111 quia· a = inmune vel diffeoentite alti-⁴
tudinis Aequatoris ου’ 111511115τί9111 19111
9191911111151311994 91551,1 vestis 5 :53018'
5 *ἂψ-*91051 6.·1--3650 6’
3 .....;,·3002¹ 9υ--ετ-919561,
4 -ve- :41040‘
. ex 51151541511111111, et distant 515 solis 5. ver¹
- tice computantur longitudines stylorum, quio

cum his congruunt, fic erit pro

Ι Verticalil ΙΙ 1119Ῐῦιοο IV V VI vlt
ι’- 51111411.11111111.115111686154315441σοο8114 691 687
a · Longit„ styli hori-- ,
.-; zontalis ,fisol 11111 1 “
Μ51111151159115111111- 993 999 919 889 199113951553
brnmquaefitamprffi 11 Ι ,
jiciunt.

Itaque pro septvsn lineis· tot liyli requituntur

longitudinis 1111511551 · ’ ³⁴·
151. 1. 17 Sint mq=1r81n lingulae vertictles,
ἐξ 11ιὶ11111511 mt, 12, 23,·34 515. inter se
12 aequalia, fit 1116 perpendicularis 191 mq, et
li-

 

