’ ·’(Β’)

’ scribatur, compendii caussa, 1n aequatione

Sin A -sinst‘D sind: A
generaliA ¹⁰⁰⁰”s11sff''ffl⁰c⁰ffifn²’

clo Cos Α- SinwD
co -—-· ,ε --, erit haec eaequafio

sm2D²

ἈΗ-Β. κΗ-Ο, κῗςτν ⁶(A, B, Ceonstantes “

(ΠΒ), Sit ἷοξίἰο supe1fic1e18a7 parallela cum
ba vel dc per ρΠΠᾶΠῐΠ atranfiens, cuma ordi

masecundl ²¹1t1U1ss“A“7A†Ayss†³ ·
“ velqu'iaaAwa-b, ·7A22-a ’

7 νε) κ*ιι)η*β<κ*α>,ωωιᾱε ·

x: Η-ῑίαΒ-εαμβαε- -a)†8pos1t·oprox ·

' hoc valorem aequation'e 1 generali erit ³ i

A7⁴÷2A777(zanJsAA—A-ps] ’

-Ι-Ἀ.α ()z4a¹†A,A(z-²a)÷,A8-1-Bb'z†· ‚
137[<-*a)÷Az-a>÷]÷Cz·-=7 ·
hinc quoque est ·
[2Ab†332]ts[ Μινύα) )⁸†A(z *ετὴ-Ῐ-δ]
” Ιᾗ--·-·“γέ*Α.οι ὶξ-Ι-ΠΑΜΒ *εΑαΗι- ’

’ -εΟ -AA εξ-Αβοι

’“ εΒό, “Aa

·· · ε*ΑΒ

· vel pdfitis aliis litteris pro his coefficientibus τι
’γἐΜκζ-ξ-Νκε-ΡύὺίΑα-ἙΟΞΜ “
22'Aaa-AA—Bsz ”
Aa d-AAa-AAA-A-Ab’- :,P sufflatur qua
dratum hujus aequationis, ut Agnum radicale ⁴

 

