ERRATA.

rag. 611999 18 valet legaturvaleat
14 - nlt.fiqre -- fieri
⁸4 - innot. 91999Αῶ V. -- Plaut.1²10ud.Aet.v.· «
38 - 99 nlius -- aliam
39 - 22 etinmarglnevl -V ‚
⁴² - 19999019991919 ’ - fere circularis
50 - 9199999 ·-1abori
· ‘66 -26A1anae -- Aranene
69 ··· 99 excito -·- cito ’
73-21ta10 ’ ⁴ -99999 ι
77 -· 4m1² ·-·- m2² ’
79 ·- 24 extremo talo ¹·- lntere finistro ⁴
80 - 7¹²¹⁰ -- cauda ¹
81 - 19tertlametquartam -·- secundamet tatium ·
84 - ult.pc²÷p·¹ -pc²÷ca³ ‘ ’
951000001.A,alineu6u2quead=1npenult.‚1eg.CossL
961inea 5 199Ιί91 199199199Ιί99
98 - 999 -c
101 - 22 :d *- =l
102 - 4qc0 -· qe
103 «- 16 w υ- σι

116·- sd& “wlffi->
122 ·· 14 pontone -- pontione
123 -s qdesremtione - dissertation·

 

