lunc sm. ΑΉ). fin A· D: fin A'cosD’· fin. D²cosA²
-ΜΑ-ΜΑΜΒ-ΜΒΜΜ
αώΜΑιωΑ,ΗΜ

- s1nA†Ds1AA-D SiA.A²- S'AAAD'

estquoqueCos AAD Cos A Cos D-Sm AsinD
Cos A-D Cos A Cos D†Sm Α. sin D

‘hxncCosA†D cos.A D ’
:eosAQCoslA--sinxsiADz cossA*
ΜΑΜΠΤΜΜΜΜ·.’
itidem ob ΜΝ -Ι- cosam: ι· erit ’
σοι ιῗιῑιῗιῖειι. Ᾰῖῖὖ· ὲιοιι. A2 - ιιι. ιι·
ιιι quaeqae-22 ιιι·- A. ’θοιι-ιιει ιιι. 2 A
substitutis his valoribus, erit ’

ι Aq-ns Ani-01²4 ιΜ A DATA-neom

..-...---- ---—--—ae² ει·

Sin· D⁸ . -fq-sqn ·Ds κ] ,Sin D²
Primum Aaq'u'e 'generatim nonnulla de hac aequa

-tione animadveft‘am ἀείιιὰι virias curvas ,quae
Ab illa εοιιιριειιιιιάιιιιιιιιι· exponam ' · ·

. y §20 gi ΜΜΜΜΜΜ in hac aequatioqey·'‘ 0,

iq haAc mutabigpr

ι ιι-ιιι Γ-ιιι ιιι-ιιι. ιι ”fidu-Ancum :o
Aequatio hasdo qu'adratica¹ eDJ ’ἐι divisa per ‘

⁴ ι’-ῧὺνι-ι-ΨἏ, .’“.“

Sin. A†DsmA—-D .
asimA.

AtAt-*- †⁶---*--—-·--—---· · ¹

--Q κ-

, .. 28mA†DSmA—D

W[LQ?,A,„„Q.Q;P

-ὁο--ι ...ι’-

ιιιιιιι-ιι AAAAAA-

 

