(129)
’sina 'AD’ A4A’CosD²(S1111A*-S1AD) '-

.m-'—-m-w ι ¹ *tp—mm·-

, 4sA. A†D Sin A·‘·-D

..‘. ...9999999 -,.,, :AA ‚qAAAA A

···-’·- *μη

’ ιιι ιιι) ιιιιι-ιι,

fifigno ianiore utendum s ι, vel A ΕΒ > ED,
'erit quoque Sin. A-D nega t‘Aa, ob' D > A
ἰιι 5 ι5. ιι BA AAs-AEA’:
’ (SmA-SAD)CosD aCofiDOEinA-Sinm

’ ιιιιιιιιιιιιιι-ιι
. acono

·= πῶ-Κ-εἷῇῑιιῑῖ, d1stantAe focAvertAe curvae
affiA2A

Deniquefiinaeqnationez- -- .--.- ,..·.. ¹

ASin. ΗΒ. Sin. A—'JD
' ·zx >..ροιιιιιιιιι ο,’ erithel As.. distantiae

'styli a centro curvammfflw *999999* y

sAAssA‘AAA
’ distantia stylia vertice vel AB: As ⁴‘ BE
²atsA2A÷sAAD> ·

Μ ‘···—unum
“ ιι-ο-ι -h'u'n-l ··-

‘Asin A÷Dsin ιιι-ι)
..n 9 23 Si ιιι ιειιιιιιίοιιιΠ formati Αι ἐ-Β -A²

[A ιᾳῆι At et p9s1tiv2‚ ειιιιι, ιιι quAA
,Alaequatio ρειίίιιιι, HyperbolA ειιι, quoniam

¹ ί, SinA†D.Sin.A-'‘D

··vero A ε --------·---

sAA

ASA.D⁶SinA÷..Dsin..A-·- D

·AAAA emtum AAA-D Alorem pofitivum Aa

εὔιε ,inque etit A >D: Unde sequitur, um
1 bra ιιι

 

