-9 3111190( 1411111ῑῦ9ὴῦωά .
obSnD-lss-cosD,)a4x-N- “

. -7011Μιμιωιυ muca
s ycosD‘-y⁴÷(n4a·)ssosb· undefit

Α--ιὸ-ο-ῄ

mse-335& Vx’ssssaess. mmmm-1·
4 ι·

qui at 111111 1111011111 Aequatoffl, 0110011-
nus 11101111 1011110 qnidam 11001001
haec ex 9110100110 nautico 110111010οω ’
praxi forsan 1111111011,1000111,[0011001011010ἶ 2
tio 1001101110 hit, 001111ωῇ00 'mutn-
1ορ110011111111101111ιι,010101,000,00

101111ὓ199ς1 · „sto

1,’“ι Τ “ ,
Ι Ι
1 ¹ x ¹
,,ι1,,., .W‚ ,atq
Ι ,1¹ ι n!
μ Ι a¹ θ
. 1 Ι 'l
1 ⁸¹ ⁸ i ¹,
ἢ
ι

 

