1 A A
114411411114444 8411410444( 11460414 duabu& hA
Aititur aequationibus'

1AnA AAA AAAA cosA 414114 ·
·--,---.·44·-1·τ- -b-xzff-sr-ffl *·44’.τζ45

SinD sinffD SiAD²
Ι Py 41 CAtaAg. A'::z .-

'Cot. 41444111 horam '
uAiP22--2=- 8111»11,·-----54444461441(,4 cujus

, (44411144 horas notat, iA 44144141 MeA'idianae, ejus- ·
que locus (144444Ι esA, 4 ·

. · Ι 3 0444444,(444411441144114144444444144414614 ’
144 supArfici'eAA quanAlibet dpscribit, 4444144 1414445,

pro (11444114 superficiebus 4444444444Ι 4401141441Ιέ

Ad MAA'AAAA vel HorizAAteA‘n3 pro duplici
autem superficierum geAer‘e, Auo generA sAAt'
1014104444,4144444444444441111414444414μ14444444144461-
1144444414, pAAs <Annia 'solaria continet t, qAae A
1444444114Ιᾶ sive, eonvexAs five concavas (141441-
1444441444,44044441444, quae in planis 44444441 1444444

de fingAliss fingulatim agemus.‚

Yh‘eor'ia Al lAAArum 414 844441βὲ141 ΙΙ
’ (4441114444 (14]14444444411,11“

14 01444414 644444444 14141114144111441111141444 444.
441 ,pro hamm superficierum, five 41414410 Ηο- Fig
4144444411, five 4 VerticAi, five ab Horizont ali 44

et VeAi'eAi fimul, (1441144445 1444441141ὲέ nonnullae
tantuin· 4 plano Horizontali (1411461444, Aac sunt

44414414πί444 etquaevis Actiones 4444144144 eApA
G 414

 

ΙΙΙ 4

