(¹³⁸3

fflfflmmdonepmmess 1111111111- 1,-1

σοι-Δτι,ὼ11ωῐ.ια3111αο1ἳγ Q·

‘ [ώῗὲ Q Μ afinffixco-LA
ult121'e1‚11n'5tt,; mvemxe loc1 ἱιειῖιιὼηιω

iamin-1334& :ideam lin-lamen
QA'Tiri 5111101 hafipffibuhe, mmsnsssmdimn enssntm·
19ξὶ1111311ὶίιὲ perpefidfflffsisffi fitPAum-

  

³ 3¹⁵& bn. = stylo pfojeela‚}1inc,dimjs'so perpendicuiu,

9- ‚PQG QA sedile mensurnam, fttq'u'e 111 Aequumne
lesia. ,ιν-1113111 Ι)2 -1-2asin. AeofiAx†a²
,eosA’ -a,¹ 51111]- :7³ 51·ιὶῢί 331115111· :ynete

“ unde(xsin4÷aoosA)³ 0÷2e÷a13sm1>

fflwbwfiAan—Sn A· ,ανι-ςιιιᾼ- .-

§¹³59 νῖψαι-ὲν -κ511Α, evectoqueadqun

 

